@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP|Noto+Serif+KR|Roboto');

@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@laptops: ~"only screen and (min-width: 1200px) and (max-width: 1600px)";


body {
  margin: 0;
}

h1,h2, h3 {
  font-family: 'Noto Serif JP', sans-serif;
}

h2 {
  font-size: 32px;
}

p,a {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: inherit;
  color: inherit;
  &.active {
    color: #f39c12;
  }
}

.newsfeed-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin: 0;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #fff;
  
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 3px solid #222;
    padding-bottom: 5px;

    .newsfeed-title {
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }
    .hamburger {
      &:hover {
        cursor: pointer;
      }
      span {
        display: block;
        width: 25px;
        height: 2px;
        background-color: #222;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
      }
    }
  }
  nav {
    display: none;
    .menu {
      padding: 0;
      margin-top: 40px;
      li {
        list-style: none;
        font-size: 24px;
        margin: 8px 0;
        a {
          padding-right: 20px;
        }
      }
    }
  } 
}

.newsfeed-header.open {
  nav.mobile {
    display: block;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    height: 100vh;
  }
  .hamburger {
    span {
      &:nth-child(1){
        transform: translateY(7px) rotate(45deg);
      }
      &:nth-child(2){
        opacity: 0;
      }
      &:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
      }
    }
  }
}

.content-wrapper {
  width: 100%;

  .content {

    .publisher {
      h2 {
        text-align: center;
        margin: 5% 0;
      }

      .article-wrapper-link {
        color: inherit;
        text-decoration: inherit;

        .article-wrapper {
          display: flex;
          flex-direction: column-reverse;
          margin-bottom: 50px;

          .article-info {
            display: flex;
            flex-direction: column;
            padding: 20px;

            .article-title {
              font-family: 'Noto Serif KR', sans-serif;
              font-family: 'Noto Serif JP', sans-serif;
              font-size: 24px;
              margin: 0;
            }
            
            .article-description {
              font-size: 18px;
              margin-top: 10px;
            }
          }
    
          .article-image-container {

            .article-image {
              width: 100%;
            }
          }
        }
      }  
    }
  }
}

.standings {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  .match {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .team {
      flex: 3;
      &.home {
        text-align: right;
      }
      &.away {
        text-align: left;
      }
    }
    .results {
      flex: 1;
      text-align: center;
    }
  }
}

@media @laptops {
  h2 {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
  }

  .newsfeed-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: flex-start;
    align-items: baseline;
    &:after {
      content: "";
      display: block;
      border-bottom: 2px solid#222;
    }
    
    .newsfeed-title {
      font-family: 'Roboto', sans-serif;
      margin: revert;
    }

    .hamburger {
      display: none;
    }
    nav {
      &.desktop {
        display: block;
      }
      &.mobile {
        display: none;
      }
      .menu {
        display: flex;
        flex-direction: row;
        padding: revert;
        margin: 0;
    
        li {
          list-style: none;
          font-size: 16px;
    
          a {
            padding: 0 10px;
          }
        }
      } 
    } 
  }

  .newsfeed-header.open {
    nav {
      display: block;
      height: unset;
    }
  }
  
  .content-wrapper {
  
    .content {
      width: 90%;
      // max-width: 900px;
      margin: 0 auto;

      .publisher {
        h2 {
          text-align: center;
          color: #686868;
          border-bottom: 1px solid #686868;
          padding: 8px 0;
        }

        .article-list {
          display: flex;
          flex-wrap: wrap;
    
          .article-wrapper-link {
            flex-basis: 100%;
            &.no-image {
              flex-basis: 50%;
            }
      
            .article-wrapper {
              flex-direction: row;
      
              .article-info {
                flex: 1;
                padding: 0 20px 0 0;
      
                .article-title {
                  margin: revert;
                  margin-top: 0;
                  padding-bottom: 15px;
                  border-bottom: 3px solid #222;
                }
                
                .article-description {
                  font-size: 16px;
                  margin: revert;
                }
              }
        
              .article-image-container {
                flex: 1.5;
                padding: 0 0 0 20px;
  
                .article-image {
                }
              }
            }
          }  
        }
      }
      .standings {
        width: 50%;
      }
    }
  } 
}

.loading-state{
  display: flex;
  flex-direction: column;
  align-items: center;

  .loading-statement {
    span {
      opacity: 0;
      animation-name: blink;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      &:nth-child(2) {
        animation-delay: .2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
  .spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
    margin-bottom: 0;
  }
  
  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  
  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}